<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tvOddNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="13"
            android:singleLine="true"
            android:tag="tvOddNumbers"
            android:textColor="@color/fontBlack333"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="chanpinqingjiajndan_20200606_2477777" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_document_status"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_3"
                android:tag="tvEdit"
                android:text="编辑"
                android:textSize="@dimen/fontSize_14sp" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgGray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_check_num" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvInspectionRequestNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="tvInspectionRequestNo"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
            app:gravity="center|center_vertical"
            app:key="@string/lims_inspection_request_no"
            app:key_color="@color/c_scan_666"
            app:key_size="13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/ic_goods" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="tvGoods"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
            app:gravity="center|center_vertical"
            app:key="@string/lims_goods"
            app:key_color="@color/c_scan_666"
            app:key_size="13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/ic_batch_number" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="tvBatchNumber"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
            app:gravity="center|center_vertical"
            app:key="@string/lims_batch_number"
            app:key_color="@color/c_scan_666"
            app:key_size="13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_13"
                    android:src="@drawable/ic_examiner" />

                <com.supcon.mes.mbap.view.CustomTextView
                    android:id="@+id/tvCreator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:tag="tvCreator"
                    app:content_color="@color/fontBlack333"
                    app:content_size="15"
                    app:gravity="center|center_vertical"
                    app:key="@string/lims_creator"
                    app:key_color="@color/c_scan_666"
                    app:key_size="13" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@drawable/ic_inspection_department" />

                <com.supcon.mes.mbap.view.CustomTextView
                    android:id="@+id/tvInspectionDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:tag="tvInspectionDepartment"
                    app:content_color="@color/fontBlack333"
                    app:content_size="15"
                    app:gravity="center|center_vertical"
                    app:key="@string/lims_inspection_department"
                    app:key_color="@color/c_scan_666"
                    app:key_size="13" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/dp_20">

            <ImageView
                android:id="@+id/ivIsQualified"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_36"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_un_qualified"
                android:tag="ivIsQualified" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_time" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="tvTime"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
            app:gravity="center|center_vertical"
            app:key="@string/lims_time"
            app:key_color="@color/c_scan_666"
            app:key_size="13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvTestConclusion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="tvTestConclusion"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
            app:gravity="center|center_vertical"
            app:key="@string/lims_test_conclusion"
            app:key_color="@color/c_scan_666"
            app:key_size="13" />


    </LinearLayout>


</LinearLayout>