<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:orientation="vertical"
    android:background="@drawable/sh_white_stroke">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/filterGroup"
        android:tag="filterGroup">


        <RadioButton
            android:id="@+id/filterBacklog"
            style="@style/InspectionApplicationFilterStyle"
            android:tag="filterBacklog"
            android:checked="true"
            android:text="@string/lims_backlog"
            />

        <RadioButton
            android:id="@+id/filterAll"
            style="@style/InspectionApplicationFilterStyle"
            android:tag="filterAll"
            android:text="@string/lims_all" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="visible"
                android:id="@+id/tvBacklogLine"
                android:tag="tvBacklogLine"
                android:layout_centerInParent="true"
                android:layout_width="71dp"
                android:layout_height="4dp"
                android:background="#2874D2"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAllLine"
                android:visibility="gone"
                android:tag="tvAllLine"
                android:layout_centerInParent="true"
                android:layout_width="71dp"
                android:layout_height="4dp"
                android:background="#2874D2"/>



        </RelativeLayout>




    </LinearLayout>



</LinearLayout>