<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/ly_titlebar"/>
    <ImageView
        android:id="@+id/imageFileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvFile"
        android:tag="tvFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:visibility="gone"
        />

    <VideoView
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/video"
        android:tag="video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_play"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />

</RelativeLayout>