<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="dl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.supcon.mes.module_search.ui.view.SearchTitleBar
                android:id="@+id/searchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:tag="searchTitle" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:tag="tabLayout"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/themeColor"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/themeColor"
                app:tabTextColor="@color/font_333333" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="viewPage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:tag="rl_calculation">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:gravity="center"
                        android:background="@color/red"
                        android:text="计算"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:tag="rl_save">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:gravity="center"
                        android:background="#1E82D2"
                        android:text="保存"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:tag="rl_submit">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:background="#2874D2"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="@color/white" />

                </RelativeLayout>






            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:orientation="vertical"
            android:tag="rightDrawer">


            <FrameLayout
                android:id="@+id/fragment_inspection_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="fragment_inspection_items" />

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>