<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp" android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/lims_tips"
            android:gravity="center"
            android:textSize="@dimen/fontSize_18sp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_tips"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_exception"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="编辑内容"
        android:textColor="@color/textColorGray"
        android:text="@string/lims_project_check_is_null_reported_value"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:background="@null"

        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#d8dbd5"
        android:layout_above="@+id/linear"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lims_no"
            android:gravity="center"
            android:textColor="#797979"
            />
        <TextView
            android:id="@+id/btn_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lims_yes"
            android:gravity="center"
            android:textColor="@color/themeColor"
            />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_1"
        android:layout_height="wrap_content"
        android:background="#d8dbd5"
        android:layout_alignBottom="@+id/linear"
        android:layout_alignTop="@+id/linear"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>