<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:core_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:tag="ll_bottom">

        <RelativeLayout
            android:id="@+id/rl_calculation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:tag="rl_calculation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@color/red"
                android:gravity="center"
                android:text="@string/lims_calculation"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:tag="rl_save">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="#1E82D2"
                android:gravity="center"
                android:text="@string/lims_save"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:tag="rl_submit">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="#2874D2"
                android:gravity="center"
                android:text="@string/lims_submit"
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>


    <com.supcon.common.view.ptr.PtrFrameLayout
        android:id="@+id/refreshFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="refreshFrameLayout"
        core_ptr:ptr_keep_header_when_refresh="true"
        core_ptr:ptr_pull_to_fresh="false"
        core_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        core_ptr:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_bg"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:tag="contentView" />


    </com.supcon.common.view.ptr.PtrFrameLayout>

</LinearLayout>