<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:core_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="#F9F9F9"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_11"
        android:paddingRight="@dimen/dp_11">

    <View
        android:layout_centerVertical="true"
        android:layout_width="3dp"
        android:layout_height="@dimen/dp_14"
        android:background="#009AFC"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lims_material_list"
        android:textColor="@color/font_333333"
        android:textSize="@dimen/fontSize_14sp" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="llDelete">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lims_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_333333"
                    android:textSize="@dimen/fontSize_12sp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/lims_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReference"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="llReference">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lims_reference" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_333333"
                    android:textSize="@dimen/fontSize_12sp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/lims_refresnce" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"/>

    <com.supcon.common.view.ptr.PtrFrameLayout
        android:id="@+id/refreshFrameLayout"
        android:tag="refreshFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        core_ptr:ptr_keep_header_when_refresh="true"
        core_ptr:ptr_pull_to_fresh="false"
        core_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        core_ptr:ptr_resistance="1.7"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentView"
            android:tag="contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/list_bg"
            android:scrollbars="none"
            />

    </com.supcon.common.view.ptr.PtrFrameLayout>


</LinearLayout>