<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_1"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_box_padding_1"
        android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabLayout"
        android:background="@color/white"
        android:tag="tabLayout"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/themeColor"
        app:tabSelectedTextColor="@color/themeColor"
        app:tabTextColor="@color/font_333333"
        android:layout_height="@dimen/dp_40"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPage"
        android:tag="viewPage"
        android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>