<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_box">

    <include
        layout="@layout/ly_recyclerview_with_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
