<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:tag="item"
    android:translationZ="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_inspection_department" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctNumber"
            app:content_color="@color/font_333333"
            app:key_color="@color/font_666666"
            app:key_size="13"
            app:content_size="15"
            app:editable="false"
            app:gravity="right|center_vertical"
            app:key="@string/lims_matCode" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_materiel" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctMateriel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctMateriel"
            app:content_color="@color/font_333333"
            app:key_color="@color/font_666666"
            app:key_size="13"
            app:content_size="15"
            app:editable="false"
            app:gravity="right|center_vertical"
            app:key="@string/lims_materiel" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_materiel" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctMaterielUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctMaterielUnit"
            app:content_color="@color/font_333333"
            app:key_color="@color/font_666666"
            app:key_size="13"
            app:content_size="15"
            app:editable="false"
            app:gravity="right|center_vertical"
            app:key="@string/lims_material_unit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_batch_number" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ceBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ceBatchNumber"
            app:editable="false"
            app:content_color="@color/font_333333"
            app:key_size="13"
            app:content_size="15"
            app:gravity="right|center_vertical"
            app:key="@string/lims_produce_batch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lims_consumption" />


        <com.supcon.mes.mbap.view.CustomEditText
            android:id="@+id/ceConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ceConsumption"
            app:text_color="@color/font_333333"
            app:necessary="true"
            app:key_size="13"
            app:content_size="15"
            app:gravity="right|center_vertical"
            app:key="@string/lims_useQty" />

    </LinearLayout>

</LinearLayout>