<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:tag="item"
    android:translationZ="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lims_device_type" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctDeviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctDeviceType"
            app:content_color="@color/font_333333"
            app:content_size="15"
            app:editable="true"
            app:gravity="right|center_vertical"
            app:key="@string/lims_equipment_type"
            app:key_color="@color/font_666666"
            app:key_size="13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lims_device_code" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctDeviceCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctDeviceCode"
            app:content_color="@color/font_333333"
            app:content_size="15"
            app:editable="true"
            app:gravity="right|center_vertical"
            app:necessary="true"
            app:key="@string/lims_equipment_code"
            app:key_color="@color/font_666666"
            app:key_size="13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lims_device_name" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctDeviceName"
            app:content_color="@color/font_333333"
            app:content_size="15"
            app:editable="false"
            app:gravity="right|center_vertical"
            app:key="@string/lims_equipment_name"
            app:key_color="@color/font_666666"
            app:key_size="13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lims_device_state" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctDeviceState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctDeviceState"
            app:content_color="@color/font_333333"
            app:content_size="15"
            app:editable="false"
            app:gravity="right|center_vertical"
            app:key="@string/lime_device_status"
            app:key_color="@color/font_666666"
            app:key_size="13" />

    </LinearLayout>


</LinearLayout>