<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_goods"
                />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/ctSample"
                android:tag="ctSample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:key="@string/lims_sample"
                android:layout_marginLeft="@dimen/dp_9"
                app:key_size="13"
                app:key_color="@color/c_scan_666"
                app:content_color="@color/fontBlack333"
                app:content_size="15"
                app:gravity="center|center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inspection_department"
                />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/ctMateriel"
                android:tag="ctMateriel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_9"
                app:key="@string/lims_goods"
                app:key_size="13"
                app:key_color="@color/c_scan_666"
                app:content_color="@color/fontBlack333"
                app:content_size="15"
                app:gravity="center|center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_batch_number"
                />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/ctBatchNumber"
                android:tag="ctBatchNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_9"
                app:key="@string/lims_batch_number"
                app:key_size="13"
                app:key_color="@color/c_scan_666"
                app:content_color="@color/fontBlack333"
                app:content_size="15"
                app:gravity="center|center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_examiner"
                />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/ctSampleSeparationType"
                android:tag="ctSampleSeparationType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_9"
                app:key="@string/lims_sample_separation_type"
                app:key_size="13"
                app:key_color="@color/c_scan_666"
                app:content_color="@color/fontBlack333"
                app:content_size="15"
                app:gravity="center|center_vertical"/>


        </LinearLayout>







        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_time" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctSamplingPoint"
            android:tag="ctSamplingPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            app:key="@string/lims_sampling_point"
            app:key_size="13"
            app:key_color="@color/c_scan_666"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
            app:gravity="center|center_vertical"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_time" />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/ctSampleType"
                android:tag="ctSampleType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_9"
                app:key="@string/lims_sample_type"
                app:key_size="13"
                app:key_color="@color/c_scan_666"
                app:content_color="@color/fontBlack333"
                app:content_size="15"
                app:gravity="center|center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_time" />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/ctRegisterTime"
                android:tag="ctRegisterTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_9"
                app:key="@string/lims_registration_time"
                app:key_size="13"
                app:key_color="@color/c_scan_666"
                app:content_color="@color/fontBlack333"
                app:content_size="15"
                app:gravity="center|center_vertical"/>


        </LinearLayout>

</LinearLayout>