<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/layoutLeft"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        >
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/itemFileName"
            android:tag="itemFileName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_10"
            app:content_color="@color/dark_text"
            app:content_size="14"
            app:gravity="right|center_vertical"
            app:key="@string/lims_file_name"
            app:key_color="@color/c_scan_666"
            app:key_size="14"
            app:max_lines="1"
            />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/itemCollectionCode"
            android:tag="itemCollectionCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_10"
            app:content_color="@color/dark_text"
            app:content_size="14"
            app:gravity="right|center_vertical"
            app:key="@string/lims_collect_code"
            app:key_color="@color/c_scan_666"
            app:key_size="14"
            app:max_lines="1"
            />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/itemMD5"
            android:tag="itemMD5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_10"
            app:content_color="@color/dark_text"
            app:content_size="14"
            app:gravity="right|center_vertical"
            app:key="@string/lims_md5"
            app:key_color="@color/c_scan_666"
            app:key_size="14"
            app:max_lines="1"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBox"
        android:tag="checkBox"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:gravity="center_vertical"
        android:button="@drawable/checkbox_style"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@null"
        android:clickable="false"
        />
</RelativeLayout>