<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_app"
            />

        <TextView
            android:id="@+id/tvOddNumbers"
            android:tag="tvOddNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:ellipsize="end"
            android:maxEms="13"
            android:singleLine="true"
            tools:text="chanpinqingjiajndan_20200606_2477777"
            android:textColor="@color/blue"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvEdit"
                android:tag="tvEdit"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_document_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"/>


        </RelativeLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgGray2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvSample"
            android:tag="tvSample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_sample"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvMateriel"
            android:tag="tvMateriel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_materiel"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvBatchNumber"
            android:tag="tvBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_batch_number"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvRegistrationTime"
            android:tag="tvRegistrationTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_registration_time"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvCreator"
            android:tag="tvCreator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_creator"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvSamplingPoint"
            android:tag="tvSamplingPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_sampling_point"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_new"
            />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvTestConclusion"
            android:tag="tvTestConclusion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            app:key="@string/lims_test_conclusion"
            app:key_color="@color/black_text"
            app:gravity="right|center_vertical"/>


    </LinearLayout>




</LinearLayout>