<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.supcon.mes.mbap.view.CustomTextView
        android:id="@+id/ctRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="ctRange"
        app:gravity="right|center_vertical"
        app:content_color="@color/font_666666"
        app:content_size="14"
        app:key_color="@color/font_333333"
        app:key_size="16" />


</LinearLayout>