<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="item"
    android:translationZ="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16">

        <TextView
            android:id="@+id/tvSample"
            android:layout_weight="1"
            android:tag="tvSample"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize_15sp"
            android:textColor="@color/font_333333"/>

        <TextView
            android:id="@+id/tvSampleType"
            android:tag="tvSampleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_333333"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize_15sp"/>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_materiel" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctMateriel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctMateriel"
            app:content_color="@color/font_333333"
            app:content_size="15"
              app:gravity="right|center_vertical"
            app:key="@string/lims_goods"
            app:key_color="@color/font_666666"
            app:key_size="13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_batch_number" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctBatchNumber"
            app:content_color="@color/font_333333"
            app:content_size="15"
              app:gravity="right|center_vertical"
            app:key="@string/lims_batch_number"
            app:key_color="@color/font_666666"
            app:key_size="13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_num" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctSampleSeparationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctSampleSeparationType"
            app:content_color="@color/font_333333"
            app:content_size="15"
              app:gravity="right|center_vertical"
            app:key="@string/lims_sample_separation_type"
            app:key_color="@color/font_666666"
            app:key_size="13" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sampling_point_green" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctSamplingPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctSamplingPoint"
            app:content_color="@color/fontBlack333"
            app:content_size="15"
              app:gravity="right|center_vertical"
            app:key="@string/lims_sampling_point"
            app:key_color="@color/font_666666"
            app:key_size="13" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="@dimen/dp_12"-->
<!--        android:paddingRight="@dimen/dp_12">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_check_time" />-->

<!--        <com.supcon.mes.mbap.view.CustomTextView-->
<!--            android:id="@+id/ctSampleType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp_9"-->
<!--            android:tag="ctSampleType"-->
<!--            app:content_color="@color/fontBlack333"-->
<!--            app:content_size="15"-->
<!--              app:gravity="right|center_vertical"-->
<!--            app:key="@string/lims_sample_type"-->
<!--            app:key_color="@color/c_scan_666"-->
<!--            app:key_size="13" />-->


<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_time" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/ctRegisterTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:tag="ctRegisterTime"
            app:content_color="@color/font_333333"
            app:content_size="15"
              app:gravity="right|center_vertical"
            app:key="@string/lims_registration_time"
            app:key_color="@color/font_666666"
            app:key_size="13" />


    </LinearLayout>

</LinearLayout>