<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@drawable/shape_frame_gray">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/titleText"
        android:gravity="center"
        android:text="@string/lims_retention_generate"
        android:textColor="@color/black_text"
        android:textSize="@dimen/fontSize_16sp"
        />
    <include layout="@layout/ly_line_light"/>
    <com.supcon.mes.mbap.view.CustomEditText
        android:id="@+id/timeIntervalTv"
        android:tag="timeIntervalTv"
        style="@style/yh_custom_view_horizontal_style"
        app:necessary="true"
        app:key="间隔时间"
        />
    <include layout="@layout/ly_line_light"/>
    <com.supcon.mes.mbap.view.CustomSpinner
        android:id="@+id/timeUnitCs"
        android:tag="timeUnitCs"
        style="@style/yh_custom_view_horizontal_style"
        app:gravity="right|center_vertical"
        app:text="时间单位"
        app:text_color="@color/font_333333"
        app:necessary="true"
        app:editable="true"
        />
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/sl_press_no_stroke"
            android:id="@+id/cancelTv"
            android:tag="cancelTv"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:id="@+id/ly_separator_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/sl_press_no_stroke"
            android:id="@+id/confirmTv"
            android:tag="confirmTv"
            android:text="@string/confirm"
            android:textColor="@color/themeColor"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>